{
  "name": "salty scraper",
  "version": "1.0.0",
  "description": "scrapes saltybet matches from the official live api",
  "main": "log.js",
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.js",
    "dev": "nodemon index.js"
  },
  "author": "Jabu",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.95.1",
    "log4js": "^6.3.0",
    "parse-json": "^5.2.0",
    "pg": "^8.5.1",
    "request": "^2.88.2",
    "yesql": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
